<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://ucbright2656.github.io/UCB_home/styles.css">
    <link rel="icon" href="https://ucbright2656.github.io/UCB_home/picture/op_logo1.png">
    <title>Optimus Servers</title>
    <style>
    body {
      background-image: url('https://ucbright2656.github.io/UCB_home/picture/haikei_green.png');
      background-size: cover; /* 画像をウィンドウ全体にフィットさせる */
      background-repeat: no-repeat; /* 画像を繰り返し表示しない */
    }
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function(){
            $("#menu").load("https://ucbright2656.github.io/UCB_home/menu.html"); 
            $("#header").load("https://ucbright2656.github.io/UCB_home/header.html"); 
        });
    </script>
    
</head>
<body>
    <div id="header"></div>
    
    <h1>経済システムについて</h1>
    <img class="bigpic" src="https://ucbright2656.github.io/UCB_home/picture/stockchart.png" alt="">
    <p>ここでは、経済システムについての情報が得られます。</p>

<div class="allcontainer">
    <div class="maincontent">
        
    <h2>動画</h2>
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/H386O1WrQg0?si=vfIac-YJNUmU3XDX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    
    <h2>ショップについて</h2>
    <img class="smallpic" src="https://ucbright2656.github.io/UCB_home/picture/lobbyshop1.jpg" alt="">
    <p>ショップのあるロビー鯖についての説明は、<a href="https://ucbright2656.github.io/UCB_home/saba/lobbysaba.html">こちら</a><br>
    
    <h2>オンライン経済システム</h2>
        <p>現在準備中<br>
        <a href="ここにURL">経済システムログインページ</a>はこちら</p>
        
        <h3>初めての方へ・経済アカウントの作成</h3>
        <h4>マイクラアカウントとの連携</h4>

        <h3>マイページの使い方</h3>
        <h4>預金残高確認</h4>
        <p>a</p>
        
        <h4>送金</h4>
        <p>a</p>
        
        <h4>売買・取引</h4>
        <p>a</p>
        
        <h4>金融商品</h4>
        <p>a</p>
        
        <h4>取引履歴</h4>
        <p>a</p>
        
        <h4>取引のトレンド</h4>
        <p>a</p>
        
        <h4>実績・バッジ</h4>
        <p>a</p>

    </div>

    <div id="menu"></div>
</div>

<a href="https://ucbright2656.github.io/UCB_home/">ホームに戻る</a>  <br> </p>
    <footer>
        <p>&copy; 2023 OptimusInteractive</p>
    </footer>
</body>
</html>
